## --- Configuración properties Eureka ----

## Nombre dentro del ecosistema, utilizado por los demás servicios; puerto y hostname
spring.application.name=eurekaService
server.port=8089
eureka.instance.hostname=localhost

## Registro con Eureka y obtención de registros puestos a false, puesto que es el servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## URL base con placeholders dinámicos donde los clients encontrarán al servidor
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka