## --- Configuración properties Evento ----

## Nombre y puerto del servicio
spring.application.name=eventoService
server.port=8888

## Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lucatic.mysql.database.azure.com:3306/eventos?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=Grupo4
spring.datasource.password=LucaTic1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## URL del servidor Eureka donde se alojará el servicio y puesta en comunicación con él
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Control de la traza y de mensajes de error
server.error.include-stacktrace=never
server.error.include-message=always

## Locale ajustado para los formatos de fecha
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Madrid