## --- Configuración properties Venta ----

## Nombre y puerto del servicio
spring.application.name=ventaService
server.port=9999

## Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lucatic.mysql.database.azure.com/ventas
spring.datasource.username=Grupo4
spring.datasource.password=LucaTic1234
spring.jpa.hibernate.ddl-auto=update

## URL del servidor Eureka donde se alojará el servicio y puesta en comunicación con él
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Control de la traza y de mensajes de error
server.error.include-stacktrace=never
server.error.include-message=always

## Locale ajustado para los formatos de fecha
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Madrid
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG


resilience4j.circuitbreaker.instances.eventoCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventoCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eventoCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.eventoCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.eventoCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.eventoCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.eventoCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventoCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.antonioCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.antonioCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.antonioCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.antonioCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.antonioCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.antonioCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.antonioCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.antonioCB.eventConsumerBufferSize=10
